<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(230,530)" to="(400,530)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(710,390)" to="(970,390)"/>
  </circuit>
</project>
