<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,390)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="OR Gate"/>
    <comp lib="1" loc="(80,490)" name="AND Gate"/>
    <comp lib="2" loc="(510,350)" name="Multiplexer"/>
    <comp lib="2" loc="(80,300)" name="Multiplexer"/>
    <comp lib="4" loc="(140,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(10,120)" to="(10,250)"/>
    <wire from="(10,120)" to="(210,120)"/>
    <wire from="(10,250)" to="(20,250)"/>
    <wire from="(10,510)" to="(10,540)"/>
    <wire from="(10,510)" to="(30,510)"/>
    <wire from="(10,540)" to="(250,540)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,350)" to="(320,350)"/>
    <wire from="(110,390)" to="(290,390)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(740,100)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(20,150)" to="(110,150)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(20,440)" to="(190,440)"/>
    <wire from="(20,440)" to="(20,470)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,540)" to="(630,540)"/>
    <wire from="(30,310)" to="(30,340)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,250)" to="(560,250)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,190)" to="(630,190)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(60,410)" to="(460,410)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,540)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,340)" to="(80,490)"/>
  </circuit>
</project>
