<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer"/>
    <comp lib="2" loc="(180,300)" name="Multiplexer"/>
    <comp lib="2" loc="(180,400)" name="Multiplexer"/>
    <comp lib="2" loc="(180,90)" name="Multiplexer"/>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,10)" to="(130,80)"/>
    <wire from="(130,10)" to="(350,10)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,410)" to="(150,410)"/>
  </circuit>
</project>
