<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,390)" to="(310,390)"/>
  </circuit>
</project>
